
v1.9.1
*************升级前必读内容***************************
升级前必读内容,避免带来不必须的麻烦.

升级前做好文件备份,避免遇到错误时不可恢复.

UI设计器支持将旧版布局文件转换为新版格式;转换前请做好备份,防止转换不成功或不彻底.
转换方法: 打开布局文件,选择 [开始]按钮 -> [强制保存文件].

********************************************************
增加:时间日期元素, 月历卡片元素;
新版背景内容管理器,对项模板绑定数据的支持;
UI设计器 -> 添加文件被修改标识;
UI设计器 -> 保存全部;
UI设计器 -> 开始 -> 强制保存当前文件;

按钮增加最大化状态
	button_state_flag_WindowRestore //窗口还原
	button_state_flag_WindowMaximize //窗口最大化
	
XSView_SetLineSize() 参数顺序调整,更符合正常使用顺序.
*****************增加函数************************************
XC_API int  WINAPI XEle_GetStateFlags(HELE hEle); //获取组合状态
XC_API int  WINAPI XList_GetColumnWidth(HELE hEle, int iColumn);  //获取列宽
XC_API int  WINAPI XList_GetColumnCount(HELE hEle);  //获取列数量

*******************************************************




